# LeaveManagement

./: README.md  leave.sql
server/: .gitignore  pom.xml
server/src/main/java/com/jkk/leave/: LeaveApplication.java
server/src/main/java/com/jkk/leave/annotation/: LeaveActive.java  LeaveActiveAspect.java
server/src/main/java/com/jkk/leave/config/: CorsConfig.java  MvcInterceptorConfig.java  zhanwei.java
server/src/main/java/com/jkk/leave/entity/DO/: AuthDO.java  ChartNumDO.java  CounselorLeaveListBaseDO.java  CounselorLeaveListDO.java  LeaveApplyDO.java  LessonDO.java  ManageLeaveListBaseDO.java  TeacherLeaveListBaseDO.java  WaitStatusDO.java  zhanwei.java
server/src/main/java/com/jkk/leave/entity/POJO/: Card.java  ChartMap.java  CounselorLeaveList.java  Lesson.java  ManageLeaveList.java  TeacherLeaveList.java  Test.java  User.java
server/src/main/java/com/jkk/leave/entity/POJO/base/: Filter.java  Sorter.java
server/src/main/java/com/jkk/leave/entity/VO/: ArchiveVO.java  AuthVO.java  ChartNumVO.java  LeaveApplyVO.java  WaitStatusVO.java  zhanwei.java
server/src/main/java/com/jkk/leave/exception/: ExceptionHandler.java
server/src/main/java/com/jkk/leave/handler/: CollegeApplyInterceptor.java  CounselorApplyInterceptor.java  LoginInterceptor.java  StudentApplyInterceptor.java  TeacherApplyInterceptor.java
server/src/main/java/com/jkk/leave/mapper/: AuthMapper.java  CardMapper.java  CollegeLeaveListMapper.java  CounselorLeaveListMapper.java  LeaveApplyMapper.java  LessonMapper.java  StudentInfoMapper.java  TeacherLeaveListMapper.java  UserMapper.java
server/src/main/java/com/jkk/leave/mapper/base/: MyBatisBaseDao.java
server/src/main/java/com/jkk/leave/service/: AuthService.java  CollegeApplyService.java  CounselorApplyService.java  LeaveApplyBaseService.java  LeaveApplyService.java  LessonService.java  StudentInfoService.java  TeacherApplyService.java  TestService.java  UserService.java
server/src/main/java/com/jkk/leave/service/impl/: AuthServiceImpl.java  CollegeApplyServiceImpl.java  CounselorApplyServiceImpl.java  LeaveApplyBaseServiceImpl.java  LeaveApplyServiceImpl.java  LessonServiceImpl.java  StudentInfoServiceImpl.java  TeacherApplyServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/jkk/leave/tools/: ApplyStatus.java  ColumnMapTool.java  DataTool.java  ExcelTool.java  FilterSorterParse.java  MailTool.java  TimeTool.java
server/src/main/java/com/jkk/leave/utils/: ColumnMap.java  RestfulRes.java  TimeUtil.java  UUIDUtil.java
server/src/main/java/com/jkk/leave/web/api/v1/: AuthController.java  CollegeLeaveController.java  CounselorLeaveController.java  LeaveApplyController.java  SysInfoController.java  TeacherLeaveController.java  TestCo.java  UserController.java
server/src/main/resources/: application.yml
server/src/main/resources/mapping/: AuthMapping.xml  CollegeLeaveListMapping.xml  CounselorLeaveListMapping.xml  LeaveApplyMapping.xml  LessonMapping.xml  StudentInfoMapping.xml  TeacherLeaveListMapping.xml  UserMapper.xml  UserMapping.xml
server/src/main/resources/mapping/aa/: CardMapper.xml
server/src/test/java/com/jkk/leave/: CounselorLeaveApplyTest.java  ExcelUtilTest.java  LeaveApplicationTests.java  LeaveApplyStatusTest.java  LeaveApplyTest.java  TimeTest.java
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/example/: App.vue  main.js
vue/example/public/: index.html
vue/example/router/: index.js
vue/example/views/: About.vue  Home.vue
vue/public/: Thumbs.db
vue/public/dev/: Thumbs.db
vue/src/components/: DateFilter.vue  LeaveTableMain.vue  SummaryCard.vue  TableFilterBox.vue  TableMain.vue  TitleUserInfo.vue  UserInfo.vue
vue/src/http/: http.js
vue/src/util/: ColorUtil.js  MemoryUtil.js  calendar.js  dateutil.js
wechat/: .gitignore  app.json  package.json
wechat/pages/login/: login.js  (+1 more)
wechat/utils/: datautil.js
(+95 files in other folders)
