<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎进入-学生请假管理系统</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "SimHei", sans-serif;
            user-select: none;
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #ffffff;
        }
        ::-webkit-scrollbar-thumb {
            border-radius:5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
            background-color: rgba(0, 0, 0, .1)
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>